# Primer-Parcial-Desarrollo-de-Software-Facundo-Ferreira-49450

./: HELP.md  README.md  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/com/parcialDesarrollo/api_mutante/: ApiMutanteApplication.java  DnaRequest.java  DnaResult.java
src/main/java/com/parcialDesarrollo/api_mutante/Controller/: MutantController.java  StatsController.java
src/main/java/com/parcialDesarrollo/api_mutante/Entities/: Base.java  Dna.java
src/main/java/com/parcialDesarrollo/api_mutante/Repository/: DnaRepository.java  MutantRepository.java
src/main/java/com/parcialDesarrollo/api_mutante/Service/: MutantService.java  StatsService.java
src/main/java/com/parcialDesarrollo/api_mutante/dto/: DnaRequest.java  DnaResult.java  StatsResponse.java
src/main/resources/: application.properties
src/test/java/com/parcialDesarrollo/api_mutante/: ApiMutanteApplicationTests.java  Dockerfile
src/test/java/com/parcialDesarrollo/api_mutante/Controller/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/com/parcialDesarrollo/api_mutante/Entities/: BaseTest.java  DnaTest.java
src/test/java/com/parcialDesarrollo/api_mutante/Service/: MutantServiceTest.java  StatsServiceTest.java
src/test/java/com/parcialDesarrollo/api_mutante/dto/: DnaRequestTest.java  DnaResultTest.java
